<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/tailwind.css">
<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn+SC:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<script src="https://kit.fontawesome.com/b2a94976e7.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.kyrios.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Let&#39;s break💣 some bytes">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Save Your Game">
<meta property="og:url" content="https://blog.kyrios.cn/2024-06-how-to-save-your-game/">
<meta property="og:site_name" content="Kyr1os&#39; Blog">
<meta property="og:description" content="Let&#39;s break💣 some bytes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.kyrios.cn/2024-06-how-to-save-your-game/img/cdfiles.png">
<meta property="og:image" content="https://blog.kyrios.cn/2024-06-how-to-save-your-game/img/cd.png">
<meta property="og:image" content="https://blog.kyrios.cn/2024-06-how-to-save-your-game/img/save_encrypt.png">
<meta property="og:image" content="https://blog.kyrios.cn/2024-06-how-to-save-your-game/img/es3save.png">
<meta property="article:published_time" content="2024-06-13T15:14:30.000Z">
<meta property="article:modified_time" content="2024-06-14T07:49:41.840Z">
<meta property="article:author" content="Kyr1os">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.kyrios.cn/2024-06-how-to-save-your-game/img/cdfiles.png">


<link rel="canonical" href="https://blog.kyrios.cn/2024-06-how-to-save-your-game/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.kyrios.cn/2024-06-how-to-save-your-game/","path":"2024-06-how-to-save-your-game/","title":"How To Save Your Game"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How To Save Your Game | Kyr1os' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kyr1os' Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">May the wind guide your road</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Friends</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar animated fadeInUp">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cluckmech-oasis"><span class="nav-number">1.</span> <span class="nav-text">Cluckmech Oasis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-we-have"><span class="nav-number">1.1.</span> <span class="nav-text">What we have</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#guess"><span class="nav-number">1.2.</span> <span class="nav-text">Guess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse"><span class="nav-number">1.3.</span> <span class="nav-text">Reverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#more"><span class="nav-number">2.</span> <span class="nav-text">More</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#links"><span class="nav-number">3.</span> <span class="nav-text">Links</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kyr1os"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kyr1os</p>
  <div class="site-description" itemprop="description">Each day is a blessing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kyrios0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kyrios0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kyr1os@qq.com" title="E-Mail → mailto:kyr1os@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://osu.ppy.sh/users/11500292" title="OSU → https:&#x2F;&#x2F;osu.ppy.sh&#x2F;users&#x2F;11500292" rel="noopener me" target="_blank"><i class="fa fa-headphones fa-fw"></i>OSU</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.kyrios.cn/2024-06-how-to-save-your-game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Kyr1os">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyr1os' Blog">
      <meta itemprop="description" content="Each day is a blessing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How To Save Your Game | Kyr1os' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How To Save Your Game
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-13 23:14:30" itemprop="dateCreated datePublished" datetime="2024-06-13T23:14:30+08:00">2024-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-14 15:49:41" itemprop="dateModified" datetime="2024-06-14T15:49:41+08:00">2024-06-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr />
<center>
Let's break<span class="github-emoji" data-alias="bomb" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a3.png?v8">💣</span>
some bytes
</center>
<hr />
<p>It's been a while since my last blog post, even though I added
<code>React</code> support to this blog and updated some styles last
year, like the new <a
href="https://blog.kyrios.cn/friends/">Friends</a>.</p>
<p>To show this site is still alive, let me write some random words
here.</p>
<blockquote>
<p>I've written this article to document details for my own reference,
but I do not support any form of game hacking.</p>
</blockquote>
<p>In my spare time, I've played many games, and some have a difficulty
system where you must clear the previous difficuty to unlock the next.
This makes sense for truly challenging games, but for others, it just
means wasting time on easy levels to access the harder ones. <a
target="_blank" rel="noopener" href="https://store.steampowered.com/app/2453360/_Cluckmech_Oasis/">Cluckmech
Oasis (鸡械绿洲)</a>, for example, requires at least 15 hours to unlock
the final difficulty. That's why I tried to hack its save file.</p>
<h2 id="cluckmech-oasis">Cluckmech Oasis</h2>
<h3 id="what-we-have">What we have</h3>
<p>Most steam games will store its data under
<code>C:\Users\&lt;username&gt;\AppData\</code>, for
<code>Cluckmech Oasis</code>, it is
<code>AppData\LocalLow\BlackLight\Cluckmech Oasis</code>.</p>
<p>After some basic investigation, I'm sure the saving files are
<code>danju_m.cd</code> and <code>quanju_m.qjcd</code>. Additionally, we
have <code>player.log</code> to provide more information..</p>
<p><img src="img/cdfiles.png" /></p>
<h3 id="guess">Guess</h3>
<p>If the save file is plain text, congratulations! You can modify it
directly, and you're done.</p>
<p>However, <code>danju_m.cd</code> and <code>quanju_m.qjcd</code> are
binary files.</p>
<p><img src="img/cd.png" /></p>
<p>After checking the player log, I found:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Odin Serializer ArchitectureInfo initialization with defaults (all unaligned read/writes disabled).</span><br><span class="line">Odin Serializer detected whitelisted runtime platform WindowsPlayer and memory read test succeeded; enabling all unaligned memory read/writes.</span><br><span class="line">删除成功了danju_m_beifen.cd</span><br></pre></td></tr></table></figure>
<p>This indicates that the game deletes the save file copy after
initializing the serializer. It's reasonable to guess that the save file
is serialized using <a target="_blank" rel="noopener" href="https://odininspector.com/">Odin
Serializer</a>. Therefore, I installed <code>Odin</code> and tried to
deserialize it, but encountered an <code>Invalid Data Stream</code>
error.</p>
<p>There are two possible reasons for this:</p>
<ol type="1">
<li>The save files are not serialized by Odin.</li>
<li>The save files are encrypted.</li>
</ol>
<p>Regardless of the reason, if guesses don't work, we need RE.</p>
<h3 id="reverse">Reverse</h3>
<p>Cluckmech Oasis is developed in <code>Unity</code>, so its main logic
should be located in a file like <code>*Assembly*.dll</code>. It wasn't
hard to find
<code>鸡械绿洲\Cluckmech Oasis_Data\Managed\Assembly-CSharp.dll</code>,
and I loaded it into <code>IDA</code>. An interesting point is that
<code>IDA</code> couldn't show the function names properly, likely
because the original function names are in Chinese — an obfuscation
technique, perhaps.</p>
<p>Fortunately, I was lucky enough to find the "saving file encrypt key"
in the code, which means the save files are encrypted.</p>
<p><img src="img/save_encrypt.png" /></p>
<p>At this point, my friend <a target="_blank" rel="noopener" href="https://blog.plusls.com/"><span
class="citation" data-cites="plusls">@plusls</span></a> told me that
using <code>IDA</code> for <code>C#</code> reverse engineering is
foolish and recommended <code>dotPeek</code> instead. Thanks to that
advice, I found it much easier to view the code in <code>dotPeek</code>.
I quickly discovered that the save files are encrypted using a library
called <code>ES3 (Easy Save 3)</code>.</p>
<p><img src="img/es3save.png" /></p>
<p>With a <a target="_blank" rel="noopener" href="https://es3.lol/">parser</a> for <code>ES3</code>
that I found online and the encryption key I found in <code>IDA</code>,
I was able to get everything I needed.</p>
<h2 id="more">More</h2>
<p>If I found new game with encrypted saving file, I may update
here.</p>
<h2 id="links">Links</h2>
<p><a target="_blank" rel="noopener" href="https://odininspector.com/">Odin Serializer</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.moodkie.com/easy-save-3">Easy Save 3</a></p>
<p><a
target="_blank" rel="noopener" href="https://github.com/alextusinean/es3-editor">es3-editor</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"><i class="fa fa-tag"></i> Reverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-09-pc-building/" rel="prev" title="2021 PC 装机指北">
                  <i class="fa fa-angle-left"></i> 2021 PC 装机指北
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-keyboard"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kyr1os</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kyrios0" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"kyrios0","repo":"kyrios0.github.io","client_id":"6cd5e006f4344b4ef21b","client_secret":"ee2b76bf152d51927924c4699df0df26805c9aab","admin_user":"kyrios0","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8a7f66755b42b0be6411ec3b889c76bb"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
